@import vars.sass
@import ../libs/font-awesome/scss/font-awesome.scss

*::-webkit-input-placeholder
	color: lighten($text-color-on-light, 25%)
	opacity: 1

*:-moz-placeholder
	color: lighten($text-color-on-light, 25%)
	opacity: 1

*::-moz-placeholder
	color: lighten($text-color-on-light, 25%)
	opacity: 1

*:-ms-input-placeholder
	color: lighten($text-color-on-light, 25%)
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $text-color-on-light

body input:required:valid,
body textarea:required:valid
	color: $text-color-on-light



@import media