//
//
//   U P
//   D I R E C T I O N
//
//

.hidden-xs_up
  display: block!important

  &.flex
    display: flex!important

  @include respond(xs)
    display: none!important

.hidden-sm_up
  display: block!important

  &.flex
    display: flex!important

  @include respond(sm)
    display: none!important

.hidden-md_up
  display: block!important

  &.flex
    display: flex!important

  @include respond(md)
    display: none!important


.hidden-lg_up
  display: block!important

  &.flex
    display: flex!important

  @include respond(lg)
    display: none!important

.hidden-xlg_up
  display: block!important

  &.flex
    display: flex!important

  @include respond(xlg)
    display: none!important

//
//
//   D O W N
//   D I R E C T I O N
//
//

.hidden-xs_down
  display: none!important

  @include respond(xs)
    display: block!important

    &.flex
      display: flex!important

.hidden-sm_down
  display: none!important

  @include respond(sm)
    display: block!important

    &.flex
      display: flex!important

.hidden-md_down
  display: none!important

  @include respond(md)
    display: block!important

    &.flex
      display: flex!important

.hidden-lg_down
  display: none!important

  @include respond(lg)
    display: block!important

    &.flex
      display: flex!important

.hidden-xlg_down
  display: none!important

  @include respond(xlg)
    display: block!important

    &.flex
      display: flex!important